<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Microsoft Word</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.Word.A1723553-02D5-4E03-9A27-7235B61B07EE</string>
			<key>PayloadType</key>
			<string>com.microsoft.Word</string>
			<key>PayloadUUID</key>
			<string>A1723553-02D5-4E03-9A27-7235B61B07EE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SendASmileEnabled</key>
			<false/>
			<key>SendAllTelemetryEnabled</key>
			<false/>
			<key>SignInOptions</key>
			<integer>2</integer>
			<key>kFREEnterpriseTelemetryInfoKey</key>
			<true/>
			<key>kFRETelemetryConsentKey</key>
			<true/>
			<key>kSubUIAppCompletedFirstRunSetup1507</key>
			<true/>
		</dict>
		<dict>
			<key>AcknowledgedDataCollectionPolicy</key>
			<string>RequiredAndOptionalData</string>
			<key>ChannelName</key>
			<string>Current</string>
			<key>DisableInsiderCheckbox</key>
			<true/>
			<key>ExtendedLogging</key>
			<true/>
			<key>HowToCheck</key>
			<string>AutomaticCheck</string>
			<key>IgnoreUIOpenAfterInstall</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Microsoft AutoUpdate</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.autoupdate2.9211599B-3EEF-4BC9-B4CF-E2DF12D4295F</string>
			<key>PayloadType</key>
			<string>com.microsoft.autoupdate2</string>
			<key>PayloadUUID</key>
			<string>9211599B-3EEF-4BC9-B4CF-E2DF12D4295F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Microsoft AutoUpdate FBA</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.autoupdate.fba.EED744D6-1340-4C99-9B4B-90939BDD0347</string>
			<key>PayloadType</key>
			<string>com.microsoft.autoupdate.fba</string>
			<key>PayloadUUID</key>
			<string>EED744D6-1340-4C99-9B4B-90939BDD0347</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SendAllTelemetryEnabled</key>
			<false/>
		</dict>
		<dict>
			<key>IsAttachedEnabled</key>
			<false/>
			<key>IsStoreLastCrashEnabled</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Microsoft Error Reporting</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.errorreporting.4017D220-5F8A-46C8-AD66-72B295CC9F76</string>
			<key>PayloadType</key>
			<string>com.microsoft.errorreporting</string>
			<key>PayloadUUID</key>
			<string>4017D220-5F8A-46C8-AD66-72B295CC9F76</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Microsoft Excel</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.Excel.602FFD4B-F924-49F1-B1A2-F1A8C34FD812</string>
			<key>PayloadType</key>
			<string>com.microsoft.Excel</string>
			<key>PayloadUUID</key>
			<string>602FFD4B-F924-49F1-B1A2-F1A8C34FD812</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SendASmileEnabled</key>
			<false/>
			<key>SendAllTelemetryEnabled</key>
			<false/>
			<key>SignInOptions</key>
			<integer>2</integer>
			<key>TryDefaultPassword</key>
			<false/>
			<key>kFREEnterpriseTelemetryInfoKey</key>
			<true/>
			<key>kFRETelemetryConsentKey</key>
			<true/>
			<key>kSubUIAppCompletedFirstRunSetup1507</key>
			<true/>
		</dict>
		<dict>
			<key>ConnectedOfficeExperiencesPreference</key>
			<false/>
			<key>DisableVisualBasicExternalDylibs</key>
			<false/>
			<key>DisableVisualBasicMacScript</key>
			<false/>
			<key>DisableVisualBasicToBindToPopen</key>
			<false/>
			<key>HasUserSeenEnterpriseFREDialog</key>
			<true/>
			<key>OfficeAutoSignIn</key>
			<true/>
			<key>OfficeExperiencesAnalyzingContentPreference</key>
			<false/>
			<key>OfficeExperiencesDownloadingContentPreference</key>
			<false/>
			<key>OptionalConnectedExperiencesPreference</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Microsoft Office</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.office.39E0AD2B-DAFF-4888-8191-66F0AE50E6D8</string>
			<key>PayloadType</key>
			<string>com.microsoft.office</string>
			<key>PayloadUUID</key>
			<string>39E0AD2B-DAFF-4888-8191-66F0AE50E6D8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SendAllTelemetryEnabled</key>
			<false/>
			<key>ShowWhatsNewOnLaunch</key>
			<false/>
			<key>TermsAccepted1809</key>
			<true/>
			<key>VisualBasicMacroExecutionState</key>
			<string>DisabledWithWarnings</string>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Microsoft Office 365 Service</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.Office365ServiceV2.35E3E65F-BDB0-409E-90CD-46B5BEB3C10B</string>
			<key>PayloadType</key>
			<string>com.microsoft.Office365ServiceV2</string>
			<key>PayloadUUID</key>
			<string>35E3E65F-BDB0-409E-90CD-46B5BEB3C10B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SendAllTelemetryEnabled</key>
			<false/>
		</dict>
		<dict>
			<key>DisableTutorial</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Microsoft OneDrive</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.OneDrive.40125C55-F768-4BBA-9E8D-D00A5EDFD483</string>
			<key>PayloadType</key>
			<string>com.microsoft.OneDrive</string>
			<key>PayloadUUID</key>
			<string>40125C55-F768-4BBA-9E8D-D00A5EDFD483</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Microsoft OneNote</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.onenote.mac.817C593F-EB7B-46E8-B760-9B843985516F</string>
			<key>PayloadType</key>
			<string>com.microsoft.onenote.mac</string>
			<key>PayloadUUID</key>
			<string>817C593F-EB7B-46E8-B760-9B843985516F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SendASmileEnabled</key>
			<false/>
			<key>SendAllTelemetryEnabled</key>
			<false/>
			<key>SignInOptions</key>
			<integer>2</integer>
			<key>kFREEnterpriseTelemetryInfoKey</key>
			<true/>
			<key>kFRETelemetryConsentKey</key>
			<true/>
			<key>kSubUIAppCompletedFirstRunSetup1507</key>
			<true/>
		</dict>
		<dict>
			<key>EnableNewOutlook</key>
			<integer>2</integer>
			<key>FirstRunExperienceCompletedO15</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Microsoft Outlook</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.Outlook.B07E8C9C-3C20-4A0A-9F0D-0088EDBF1633</string>
			<key>PayloadType</key>
			<string>com.microsoft.Outlook</string>
			<key>PayloadUUID</key>
			<string>B07E8C9C-3C20-4A0A-9F0D-0088EDBF1633</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SendASmileEnabled</key>
			<false/>
			<key>SendAllTelemetryEnabled</key>
			<false/>
			<key>SignInOptions</key>
			<integer>2</integer>
			<key>TrustO365AutodiscoverRedirect</key>
			<true/>
			<key>googlePromoTriggeredPref</key>
			<true/>
			<key>kFREEnterpriseTelemetryInfoKey</key>
			<true/>
			<key>kFRETelemetryConsentKey</key>
			<true/>
			<key>kSubUIAppCompletedFirstRunSetup1507</key>
			<false/>
			<key>o365GroupsOobePromoTriggeredPref</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Microsoft PowerPoint</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.Powerpoint.994F9B85-0F4A-4289-BEC1-066F9A60D5CC</string>
			<key>PayloadType</key>
			<string>com.microsoft.Powerpoint</string>
			<key>PayloadUUID</key>
			<string>994F9B85-0F4A-4289-BEC1-066F9A60D5CC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SendASmileEnabled</key>
			<false/>
			<key>SendAllTelemetryEnabled</key>
			<false/>
			<key>SignInOptions</key>
			<integer>2</integer>
			<key>kFREEnterpriseTelemetryInfoKey</key>
			<true/>
			<key>kFRETelemetryConsentKey</key>
			<true/>
			<key>kSubUIAppCompletedFirstRunSetup1507</key>
			<true/>
		</dict>
		<dict>
			<key>ClientSettings.DisableTelemetryUpload</key>
			<true/>
			<key>ClientSettings.EnforceCredSSPSupport</key>
			<string>0</string>
			<key>ClientSettings.FirstRunExperienceLaunchedVersion</key>
			<string>1</string>
			<key>PayloadDisplayName</key>
			<string>Microsoft Remote Desktop</string>
			<key>PayloadIdentifier</key>
			<string>com.microsoft.rdc.macos.B5720452-C896-4D97-8695-12A0038CA221</string>
			<key>PayloadType</key>
			<string>com.microsoft.rdc.macos</string>
			<key>PayloadUUID</key>
			<string>B5720452-C896-4D97-8695-12A0038CA221</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Settings for Microsoft 365 - sets first run completed, disables "send a smile", disables sharing data with Microsoft, allows only "institution" account sign-in (no personal accounts).</string>
	<key>PayloadDisplayName</key>
	<string>Settings for Microsoft Office 365</string>
	<key>PayloadIdentifier</key>
	<string>com.n-able.M365</string>
	<key>PayloadOrganization</key>
	<string>N-able</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>60EEA1AD-89C1-415C-A61C-32EB6062AE9E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
