<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.macserver-imac.local.fb203800-31e5-0136-d45d-2c87a33a6849.alacarte.macosxrestrictions.729be210-31e9-0136-d45e-2c87a33a6849.applicationaccess</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>97171624-C83B-4086-8E7B-CA1F3BB922AB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowAutoUnlock</key>
			<true/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<true/>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
			<key>forceAirPlayOutgoingRequestsPairingPassword</key>
			<true/>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<true/>
			<key>forceLimitAdTracking</key>
			<true/>
			<key>forceOnDeviceOnlyDictation</key>
			<true/>
			<key>forceWatchWristDetection</key>
			<true/>
		</dict>
		<dict>
			<key>DisableGuestAccount</key>
			<true/>
			<key>EnableGuestAccount</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.macserver-imac.local.fb203800-31e5-0136-d45d-2c87a33a6849.alacarte.macosxrestrictions.729be210-31e9-0136-d45e-2c87a33a6849.MCX</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>ed598486-c502-8b3d-eb91-c359f7f4775e</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AppleShowAllExtensions</key>
			<true/>
			<key>AppleShowScrollBars</key>
			<string>Always</string>
			<key>CSUIDisable32BitWarning</key>
			<true/>
			<key>MultipleSessionEnabled</key>
			<false/>
			<key>NSDocumentSaveNewDocumentsToCloud</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Login Window:  Global Preferences</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.macserver-imac.local.fb203800-31e5-0136-d45d-2c87a33a6849.alacarte.loginwindow.72a54150-31e9-0136-d461-2c87a33a6849.GlobalPreferences</string>
			<key>PayloadType</key>
			<string>.GlobalPreferences</string>
			<key>PayloadUUID</key>
			<string>6E84CEC4-A682-4292-9373-C6A73C6C0716</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Login Window:  Screen Saver Preferences</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.macserver-imac.local.fb203800-31e5-0136-d45d-2c87a33a6849.alacarte.loginwindow.72a54150-31e9-0136-d461-2c87a33a6849.screensaver</string>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadUUID</key>
			<string>1b99693e-db63-b9c2-ece9-e7bcd2df3e1f</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>askForPassword</key>
			<true/>
			<key>askForPasswordDelay</key>
			<integer>5</integer>
			<key>moduleName</key>
			<string>Flurry</string>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Login Window</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.macserver-imac.local.fb203800-31e5-0136-d45d-2c87a33a6849.alacarte.loginwindow.72a54150-31e9-0136-d461-2c87a33a6849.loginwindow</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>E5A43526-2A17-4569-9E93-7C321CA843F2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RetriesUntilHint</key>
			<integer>0</integer>
			<key>SHOWFULLNAME</key>
			<true/>
			<key>com.apple.login.mcx.DisableAutoLoginClient</key>
			<true/>
			<key>showInputMenu</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Security &amp; Privacy</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mdm.macserver-imac.local.fb203800-31e5-0136-d45d-2c87a33a6849.alacarte.privacy.72a2d9a0-31e9-0136-d460-2c87a33a6849.security</string>
			<key>PayloadType</key>
			<string>com.apple.preference.security</string>
			<key>PayloadUUID</key>
			<string>bdc4733e-a455-e8de-dbbf-1004ce640255</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>dontAllowLockMessageUI</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Enforce lock/login screen settings, disable password hints, always show scrollbars.</string>
	<key>PayloadDisplayName</key>
	<string>Lockscreen and security settings</string>
	<key>PayloadIdentifier</key>
	<string>com.n-able.lockscreensecurity</string>
	<key>PayloadOrganization</key>
	<string>N-able</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0F92500B-5677-4125-8CE4-2EC303B573D6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
